<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/master.css">
    <script src="./lib/bundle.js" charset="utf-8"></script>

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <title>Little Llama</title>
  </head>
  <body>

    <h1>Little Llama</h1>

    <section class="game-section">

      <figure class="health-counter">
        <img src="./assets/sprites/heart_icon.png" alt="llama hearts">
        <span class="total-hearts"></span>
      </figure>

      <canvas id="canvas"></canvas>
    </section>

    <!-- <script src="./lib/test.js" charset="utf-8"></script> -->
  </body>
</html>
